{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 7749"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.2.0",
    "date-fns": "^2.29.3",
    "next": "latest",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.0.3",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
